# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Username and password
spring.datasource.url=jdbc:mysql://localhost/microservice?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.hbm2ddl.import_files=inserts_basic.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect