#RabbitProperties

spring.rabbitmq.username=rabbit666
spring.rabbitmq.password=melhorsenhadomundo

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

fila.entrada=fila-compras-aguardando
fila.finalizado=fila-compras-finalizado

#server.port=0
server.port=8081

bank.link=http://localhost:8090/pagamento
